.content.home {
	.intro {
		background: rgba(0,0,0,0.9);
		position: absolute;
		width:80%;
		margin-left:-45%;
		padding:15px 5%;
		top:30px;
		left:50%;
		.border-radius(10px);
		.box-shadow(3px, 3px, 15px, rgba(0,0,0,0.3));

		color: #fff;
		text-align:center;
		.button-block { margin-top:20px; }

	}
	
	.silhouette {
		width:150px;
		height:350px;
		margin:20px auto;
		background-image: url('../images/silhouette-empty.png');
		background-size: 150px 350px;
		background-position: top center;
		background-repeat: no-repeat;

		position:relative;


		.humansprite {
		
			
			position: relative;
			
			div {
				position: absolute;
				display: block;
				background-image: url('../images/humansprite.png');
				background-size: 500px 376px;
				
				&.head {
					width: (120px)/2;
					height: (115px)/2;
					background-position: 0 0;
					top: (0px)/2;
					left: (113px)/2;
				}
				&.left-arm {
				/*58
				280*/
					width: (331px)/2;
					height: (259px)/2;
					top: (116px)/2;
					left: (25px)/2;
				}
				&.right-arm {
					width: (331px)/2;
					height: (259px)/2;
					top:116px;
					left:215px;
				}
				&.torso {
					width: (138px)/2;
					height: (259px)/2;
					top:124px;
					right:65px;
				}
				&.left-leg {
					width: (101px)/2;
					height: (313px)/2;
					left: (331px)/2;
					top: (377px)/2;
					left:(48px)/2;
				}
				&.right-leg {
					width: (331px)/2;
					height: (259px)/2;
					top: (259px)/2;
					left: (153px)/2;
				}
			}
			
		}

		ul.properties {
			padding:0;
			margin:0;
			list-style:none;

			li {
				position:absolute;
				font-weight:bold;
				font-size:14px;
				color:@medium-gray;

				&:after {
					content:" ";
					height:1px;
					background: @medium-gray;
					position: absolute;
					bottom:-5px;
				}

				&.head {
					top:10px;
					right:-40px;
					&:after {
						width:110px;
						right:0;
					}
				}
				&.left-arm {
					top:60px;
					left:-60px;
					&:after {
						width:100px;
						left:0;
					}
				}
				&.right-arm {
					top:80px;
					right:-60px;
					&:after {
						width:90px;
						right:0;
					}
				}
				&.torso {
					top:140px;
					right:160px;
					&:after {
						width:140px;
						left:0;
					}
				}
				&.left-leg {
					bottom:70px;
					left:-60px;
					&:after {
						width:100px;
						left:0;
					}
				}
				&.right-leg {
					bottom:90px;
					right:-60px;
					&:after {
						width:100px;
						right:0;
					}
				}
			}
		}
	}
}