@import "font-awesome.less";
@import "mixins.less";
@import "home.less";
@import "howto.less";
@import "forms.less";
@import "task.less";
@import "register.less";

@brand-blue: #2a9ce6;
@brand-blue-light: #83c8f3;
@brand-blue-dark: #002c48;
@brand-orange: #fe9c00;


@light-gray: #ccc;
@medium-gray: #777;


body {
}

@-webkit-keyframes fadeSilhouette {
    0% {
        background-position: center -15px;
    }
    100% {
        background-position: center 0px;
    }
}

@-webkit-keyframes fadeForm {
    0% {
        margin-top:-15px;
        opacity: 0;
    }
    100% {
        margin-top:0px;
        opacity: 1;
    }
}

.content {


	h1,h2,h3 { color: #444; }
	p {
		line-height: 1.5;
		margin-bottom:0.8em;
	}

	h2 + p {
		margin-top:0.8em;
	}

	.footer-navigation {
	    padding:20px 0 20px 0;
	    margin:0;
		list-style: none;
		text-align: center;
		text-shadow:none;
		li {
			display: inline-block;
			padding:5px 25px;
			border-right:1px solid darken(@brand-blue,30%);
			a { color: @brand-blue !important; text-decoration: none; }
			&:last-of-type {
				border-right: 0;
			}
		}
	}
}




/* JQuery overrides */

.ui-corner-all,
.ui-btn-corner-all {
	.border-radius(5px,5px,5px,5px) !important;
}

.ui-br { border: none !important; }
/* Button modifiers
-------------------------------------------------- */

/* Overriding styles for buttons with modifiers  */
.button-main,
.button-positive,
.button-negative {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

/* Main button */
.button-main {
  background-color: #1eafe7;
  background-image: -webkit-linear-gradient(top, #1eafe7 0, #1a97c8 100%);
  background-image: linear-gradient(to bottom, #1eafe7 0, #1a97c8 100%);
  border: 1px solid #117aaa;
}

/* Positive button  */
.button-positive {
  background-color: #34ba15;
  background-image: -webkit-linear-gradient(top, #34ba15 0, #2da012 100%);
  background-image: linear-gradient(to bottom, #34ba15 0, #2da012 100%);
  border: 1px solid #278f0f;
}

/* Negative button  */
.button-negative {
  background-color: #e71e1e;
  background-image: -webkit-linear-gradient(top, #e71e1e 0,#c71a1a 100%);
  background-image: linear-gradient(to bottom, #e71e1e 0, #c71a1a 100%);
  border: 1px solid #b51a1a;
}

/* Active state for buttons with modifiers */
.button-main:active,
.button-positive:active,
.button-negative:active {
  color: #fff !important;
}
.button-main:active {
  background-color: #0876b1 !important;
}
.button-positive:active {
  background-color: #298f11 !important;
  background-image: -webkit-linear-gradient(top, #34ba15 0, #298f11 100%);
  background-image: linear-gradient(to bottom, #34ba15 0, #298f11 100%);
}
.button-negative:active {
  background-color: #b21a1a !important;
}

/* end jquery overrides */